---
title: Changelog
description: Changelog of v1.2.2
---
- v1.2.2 - 5 Jun 2021
  - Fix: Website is not fully responsive
- v1.2.1 - 14 May 2021
  - Fix: Can't access direct link of tools
  - Update document
  - Update core package
- v1.2.0 - 09 Sep 2020
  - Add separate option for URL Encode & Decode
  - Upgrade new document
  - Update core package
- v1.1.0 - 03 Apr 2020
  - Add RTL Support
- v1.0.1 - 11 Jan 19
  - Upgrade core package for better performance
  - Fix: "No matching rule for vue-loader found. Make sure there is at least one root-level rule that uses vue-loader"
- v1.0.0 - 12 Jul 19
  - First Release
